#-------------------------------------------------------------------------------
 # Project:		glri-catalog
 # Source:		glri.catalog.properties
 # Author:		Philip Russo
# -------------------------------------------------------------------------------

# Base application properties
catalog.version = v0.0.1

# Science Base properties
catalog.sb.scheme = https
catalog.sb.host = www.sciencebase.gov
catalog.sb.path = /catalog/items
